{
	"BlockingLevel": "operation",
	"Timeout": 540000,
	"CheckingInterval": 3000,
	"Cleanup": false,
	"Operations": [
		{
			"Pods": {
				"Actions": [
					{
						"Act": "CREATE",
						"Spec": {
							"ImagePullPolicy": "IfNotPresent",
							"Image": "k8s.gcr.io/pause:3.1"
						}
					},
					{
						"Act": "LIST"
					},
					{
						"Act": "GET"
					},
					{
						"Act": "UPDATE"
					},
					{
						"Act": "DELETE"
					}
				],
				"SleepTimes": [
					20000,
					3000,
					3000,
					3000,
					9000,
					3000
				],
				"Count": 8
			}
		},
		{
			"Deployments": {
				"Actions": [
					{
						"Act": "CREATE",
						"Spec": {
							"ImagePullPolicy": "IfNotPresent",
							"Image": "k8s.gcr.io/pause:3.1",
							"NumReplicas": 5
						}
					},
					{
						"Act": "LIST"
					},
					{
						"Act": "GET"
					},
					{
						"Act": "UPDATE"
					},
					{
						"Act": "DELETE"
					}
				],
				"SleepTimes": [
					40000,
					3000,
					3000,
					3000,
					9000,
					3000
				],
				"Count": 8
			}
		},
		{
			"Namespaces": {
				"Actions": [
					{
						"Act": "CREATE"
					},
					{
						"Act": "LIST"
					},
					{
						"Act": "GET"
					},
					{
						"Act": "UPDATE"
					},
					{
						"Act": "DELETE"
					}
				],
				"SleepTimes": [
					5000,
					3000,
					3000,
					3000,
					3000
				],
				"Count": 8
			}
		},
		{
			"Services": {
				"Actions": [
					{
						"Act": "CREATE"
					},
					{
						"Act": "LIST"
					},
					{
						"Act": "GET"
					},
					{
						"Act": "UPDATE"
					},
					{
						"Act": "DELETE"
					}
				],
				"SleepTimes": [
					5000,
					3000,
					3000,
					3000,
					3000
				],
				"Count": 8
			}
		},
		{
			"Pods": {
				"Actions": [
					{
						"Act": "CREATE",
						"Spec": {
							"ImagePullPolicy": "IfNotPresent",
							"Image": "k8s.gcr.io/pause:3.1"
						}
					},
					{
						"Act": "LIST"
					},
					{
						"Act": "GET"
					},
					{
						"Act": "UPDATE"
					},
					{
						"Act": "DELETE"
					}
				],
				"SleepTimes": [
					20000,
					3000,
					3000,
					3000,
					9000,
					3000
				],
				"Count": 8
			}
		},
		{
			"Deployments": {
				"Actions": [
					{
						"Act": "CREATE",
						"Spec": {
							"ImagePullPolicy": "IfNotPresent",
							"Image": "k8s.gcr.io/pause:3.1",
							"NumReplicas": 5
						}
					},
					{
						"Act": "LIST"
					},
					{
						"Act": "GET"
					},
					{
						"Act": "UPDATE"
					},
					{
						"Act": "DELETE"
					}
				],
				"SleepTimes": [
					40000,
					3000,
					3000,
					3000,
					9000,
					3000
				],
				"Count": 8
			}
		},
		{
			"Namespaces": {
				"Actions": [
					{
						"Act": "CREATE"
					},
					{
						"Act": "LIST"
					},
					{
						"Act": "GET"
					},
					{
						"Act": "UPDATE"
					},
					{
						"Act": "DELETE"
					}
				],
				"SleepTimes": [
					5000,
					3000,
					3000,
					3000,
					3000
				],
				"Count": 8
			}
		},
		{
			"Services": {
				"Actions": [
					{
						"Act": "CREATE"
					},
					{
						"Act": "LIST"
					},
					{
						"Act": "GET"
					},
					{
						"Act": "UPDATE"
					},
					{
						"Act": "DELETE"
					}
				],
				"SleepTimes": [
					5000,
					3000,
					3000,
					3000,
					3000
				],
				"Count": 8
			}
		}
	],
	"Tags": [
		{
			"Key": "testProfile",
			"Value": "heavy-8"
		}
	]
}
