{
	"BlockingLevel": "operation",
	"Timeout": 540000,
	"CheckingInterval": 3000,
	"Cleanup": false,
	"Operations": [
		{
			"VirtualMachines": {
				"Actions": [
					{
						"Act": "CREATE",
						"Spec": {
							"ClassName": "best-effort-small",
							"ImageName": "photon-3-k8s-v1.20.7---vmware.1-tkg.1.7fb9067",
							"StorageClass": "wcp-storage-policy",
							"PowerState": "poweredOn",
							"NetworkInterfaces": [
								{
									"NetworkName": "VM Network"
								}
							]
						}
					}
				],
				"SleepTimes": [
					9000
				],
				"Count": 1
			}
		}
	]
}
